{
  "command": "terminal_backend",
  "args": [],
  "session": true,
  "name": "Terminal",
  "version": "0.1.0",
  "description": "An integrated shell, in a real PTY (cross-platform — ConPTY on Windows, a native pty everywhere else). Vendors @xterm/xterm, see XTERM_LICENSE.",
  "contributes": {
    "consoleTabs": [
      { "id": "main", "title": "Terminal", "entry": "index.html" }
    ]
  },
  "settings": [
    {
      "key": "shell",
      "label": "Shell command",
      "type": "text",
      "placeholder": "Default",
      "hint": "Command used to launch a new terminal. Default is PowerShell on Windows, $SHELL elsewhere. Anything on your PATH works, e.g. pwsh, bash, zsh, cmd."
    },
    {
      "key": "fontSize",
      "label": "Font size",
      "type": "number",
      "placeholder": "13",
      "hint": "Applies to new terminals opened after this is changed, not ones already open."
    },
    {
      "key": "scrollback",
      "label": "Scrollback (lines)",
      "type": "number",
      "placeholder": "1000",
      "hint": "How many lines of output each terminal keeps for scrolling back. Applies to new terminals opened after this is changed."
    }
  ],
  "commands": [
    { "id": "new-terminal", "label": "Terminal: New Terminal", "hint": "Opens a new terminal instance using your configured (or default) shell." }
  ]
}
