{
  "id": "node-graph-runtime",
  "name": "Node Graph Runtime",
  "version": "0.1.0",
  "description": "Interprets a .lan node graph at runtime, advancing through it via optional input.",
  "requires": [{ "id": "input", "version": "*", "optional": true }]
}
