{
  "id": "input-state",
  "kind": "contract",
  "name": "Input State",
  "version": "1.0.0",
  "description": "Pointer, keyboard and gamepad state published each frame by whatever is in a position to know it.",
  "loadOrder": 0,
  "requires": []
}
