{
  "name": "Node Graph",
  "version": "0.2.2",
  "description": "A visual node-graph editor for .lan (LowArc Node) files — boxes and connections. Pure editing surface for now: nothing here feeds into the runtime/compiler yet, this just lets you draw and save a graph.",
  "contributes": {
    "panels": [
      { "id": "node", "title": "Node Graph", "location": "inspector", "entry": "inspector.html" }
    ],
    "viewers": [
      {
        "id": "main",
        "title": "Node Graph",
        "entry": "index.html",
        "extensions": [".lan"]
      }
    ]
  },
  "settings": [
    { "key": "showBadges", "label": "Show node/connection badges", "type": "checkbox", "hint": "Small indicators for attached files, port type, and connection counts." }
  ]
}
